<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace FizzBuzz
{

	public static class FizzBuzzMap {
		public static readonly string[] Result =
		{
			"0",
	<#  
	  for (int i=1 ; i <= 100000 ; i++) 
	  { #>
		"<#= Result(i)#>",
	<# } #>
		};
	}

}


<#+
 public string Result(int i)
 {
	if(i % 15 == 0) return "FizzBuzz";
	if(i %  5 == 0) return "Buzz";
	if(i %  3 == 0) return "Fizz";
	return i.ToString();
 }
#>